{
    "license": "ISC",
    "bin": {"flexganttfxsampler": "jdeploy-bundle/jdeploy.js"},
    "author": "Dirk Lemmermann",
    "name": "flexganttfxshowcase",
    "description": "A showcase application highlighting various features and capabilities of FlexGanttFX, the UI framework for production planning and scheduling applications.",
    "files": ["jdeploy-bundle"],
    "main": "index.js",
    "preferGlobal": true,
    "scripts": {"test": "echo \"Error: no test specified\" && exit 1"},
    "version": "11.13.19",
    "jdeploy": {
        "args": [
            "-Djavafx.enablePreview=true",
            "-Djavafx.suppressPreviewWarning=true"
        ],
        "singleton": true,
        "fallbackToUniversal": false,
        "mainClass": "com.flexganttfx.demo.showcase.ShowcaseApp",
        "publishTargets": [{
            "name": "npm: npm",
            "type": "NPM",
            "url": ""
        }],
        "javaVersion": "25",
        "jar": "target/showcase-11.13.19.jar",
        "javafx": true,
        "title": "FlexGanttFX Showcase",
        "downloadPage": {"platforms": ["default"]},
        "platformBundlesEnabled": false
    },
    "dependencies": {
        "njre": "^0.2.0",
        "shelljs": "^0.8.4"
    }
}